{
  "name": "katana",
  "version": "1.0.0",
  "description": "this is my app",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "Daniel",
  "license": "ISC",
  "devDependencies": {
    "webpack": "3.12.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "engines": {
    "node": "8.9.0",
    "npm": "5.8.0"
  }
}
